<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>快速入门 | JXWAF</title>
    <meta name="description" content="下一代web应用防火墙">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="icon" href="./images/logo.png">
    
    <link rel="preload" href="/assets/css/0.styles.f6e18c68.css" as="style"><link rel="preload" href="/assets/js/app.131acddb.js" as="script"><link rel="preload" href="/assets/js/2.1c89a514.js" as="script"><link rel="preload" href="/assets/js/10.747df7ef.js" as="script"><link rel="prefetch" href="/assets/js/11.bf370ed3.js"><link rel="prefetch" href="/assets/js/12.33ebfe2e.js"><link rel="prefetch" href="/assets/js/3.bdaa4f7b.js"><link rel="prefetch" href="/assets/js/4.86c7b42e.js"><link rel="prefetch" href="/assets/js/5.060d6d50.js"><link rel="prefetch" href="/assets/js/6.bb257439.js"><link rel="prefetch" href="/assets/js/7.88e5089b.js"><link rel="prefetch" href="/assets/js/8.761e9c8b.js"><link rel="prefetch" href="/assets/js/9.761a4dbd.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f6e18c68.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">JXWAF</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/best-practice.html" class="nav-link">
  最佳实践
</a></div><div class="nav-item"><a href="https://github.com/jx-sec/jxwaf" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/best-practice.html" class="nav-link">
  最佳实践
</a></div><div class="nav-item"><a href="https://github.com/jx-sec/jxwaf" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" class="sidebar-link">Home</a></li><li><a href="/best-practice.html" class="sidebar-link">JXWAF最佳实践</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="快速入门"><a href="#快速入门" class="header-anchor">#</a> 快速入门</h2> <h2 id="environment-环境"><a href="#environment-环境" class="header-anchor">#</a> Environment 环境</h2> <ul><li>Centos 7</li> <li>Openresty 1.13.6.2</li></ul> <h2 id="步骤-1-waf-下载安装"><a href="#步骤-1-waf-下载安装" class="header-anchor">#</a> 步骤 1: WAF 下载安装</h2> <h4 id="安装-已包含-openresty-安装包"><a href="#安装-已包含-openresty-安装包" class="header-anchor">#</a> 安装(已包含 openresty 安装包)</h4> <p>将代码下载到/tmp 目录，运行 install_waf.sh 文件，jxwaf 将安装在/opt/jxwaf 目录，具体如下:</p> <ol><li>$ cd /tmp</li></ol> <blockquote><p>$ yum install git (若无git的需先运营本行命令安装git)</p></blockquote> <ol start="2"><li>$ git clone https://github.com/jx-sec/jxwaf.git</li> <li>$ cd jxwaf</li> <li>$ sh install_waf.sh</li> <li>$ 运行后显示类似信息即安装成功:</li></ol> <div class="language- extra-class"><pre class="language-text"><code>nginx: the configuration file /opt/jxwaf/nginx/conf/nginx.conf syntax is ok

nginx: [alert] [lua] waf.lua:566: init(): jxwaf init success,waf node uuid is 99d977e8-401b-4ede-a427-94f7170638ce

nginx: configuration file /opt/jxwaf/nginx/conf/nginx.conf test is successful
</code></pre></div><ol start="6"><li>访问 https://www.jxwaf.com 并注册账号,在全局配置页面获取&quot;api key&quot;和&quot;api password&quot;</li></ol> <hr> <p>访问 https://www.jxwaf.com, 点击 “登陆” 按钮</p> <p>跳转到登陆页面后，点击 “注册” 按钮</p> <p><img src="/images/1.png" alt="avatar"></p> <p>输入邮箱和图片验证码，请注意查看邮件是否被放入垃圾邮箱，正常情况您将接收到如下类似邮件</p> <p><img src="/images/2.png" alt="avatar"></p> <p>输入密码和邮箱验证码即可注册成功</p> <p><img src="/images/3.png" alt="avatar"></p> <p>登陆控制台后，点击 “全局配置” 栏目，即可获取账号的 “api key” 和 “api password”</p> <hr> <ol start="7"><li>$ cd tools</li> <li>$ python jxwaf_init.py --api_key=a2dde899-96a7-40s2-88ba-31f1f75f1552 --api_password=653cbbde-1cac-11ea-978f-2e728ce88125</li> <li>api_key 为全局配置页面中&quot;api key&quot;的值，api_password 为&quot;api password&quot;的值，运行完成后，显示类似信息即安装成功</li></ol> <div class="language- extra-class"><pre class="language-text"><code>config file:  /opt/jxwaf/nginx/conf/jxwaf/jxwaf_config.json
config result:
init success,access_id is a20be899-96a6-40b2-88ba-32f111111111,access_secret is a42ca0ca-80b5-8e4b-f250-3dc309cccccc
auth result:
try to connect jxwaf server auth api_key and api_password,result is True
</code></pre></div><ol start="10"><li><p>$ /opt/jxwaf/nginx/sbin/nginx<br>
启动 openresty</p></li> <li><p>openresty 会在启动或者 reload 的时候自动到 jxwaf 管理中心拉取用户配置的最新规则,之后会定期同步配置,周期可在全局配置页面设置。</p></li></ol> <blockquote><p>注意：JXWAF 是通过控制台或者 tools 目录下的脚本进行配置，除非您是专业人士，否则请勿擅自修改相关的配置文件</p></blockquote> <h2 id="步骤-2-添加网站"><a href="#步骤-2-添加网站" class="header-anchor">#</a> 步骤 2: 添加网站</h2> <p>进入控制台后，点击 “网站配置” 进入网站配置页面，点击 “添加网站” 新增要防护的网站。</p> <p><em><strong>如果你的网站是HTTP的，请看下图</strong></em> <img src="/images/7.png" alt="avatar"></p> <p><em><strong>如果你的网站是HTTPS的，请看下图</strong></em></p> <p><img src="/images/4.png" alt="avatar"></p> <blockquote><p>了解配置详情，请看 <a href="/config.html#配置指南">配置指南-&gt;域名配置</a></p></blockquote> <p>创建域名后，可以在“网站配置” 页面看到域名的状态</p> <p><img src="/images/5.png" alt="avatar"></p> <p>默认情况下，新建域名仅开启 Web 应用安全防护，可通过“防护配置”页面进行修改。</p> <h2 id="步骤-3-防护效果验证"><a href="#步骤-3-防护效果验证" class="header-anchor">#</a> 步骤 3: 防护效果验证</h2> <p>网站配置-&gt;日志配置-&gt;本地日志记录</p> <p>点击按钮开启本地日志记录</p> <p>开启本地日志记录功能后,可通过命令
&quot;tail -F /opt/jxwaf/nginx/logs/error.log&quot;实时查看防护情况</p> <p>假设配置域名为 &quot;tmp.jxwaf.com&quot;，则可通过以下命令触发 SQL 注入防护</p> <div class="language- extra-class"><pre class="language-text"><code>curl &quot;tmp.jxwaf.com/?a= 1' and union select * from ss&quot;
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>2019/08/14 11:21:18 [error] 25247#0: *44956 [lua] log.lua:153: {&quot;host&quot;:&quot;tmp.jxwaf.com&quot;,&quot;upstream_connect_time&quot;:&quot;-&quot;,&quot;deny_arg&quot;:&quot;query&quot;,&quot;logstore&quot;:&quot;0fbcea1f-04fafc2f-7454-42fe-876f-b5bf39fff1f0&quot;,&quot;xxf_addr&quot;:&quot;192.144.135.9&quot;,&quot;status&quot;:&quot;403&quot;,&quot;request_start_time&quot;:&quot;2019-08-14 11:21:18&quot;,&quot;upstream_addr&quot;:&quot;-&quot;,&quot;headers&quot;:{&quot;host&quot;:&quot;tmp.jxwaf.com&quot;,&quot;accept&quot;:&quot;*\/*&quot;,&quot;user-agent&quot;:&quot;curl\/7.29.0&quot;},&quot;log_type&quot;:&quot;protection_log&quot;,&quot;protection_type&quot;:&quot;jxcheck_protection&quot;,&quot;upstream_bytes_received&quot;:&quot;-&quot;,&quot;request_time&quot;:&quot;0.000&quot;,&quot;upstream_status&quot;:&quot;-&quot;,&quot;upstream_bytes_sent&quot;:&quot;-&quot;,&quot;method&quot;:&quot;GET&quot;,&quot;upstream_response_time&quot;:&quot;-&quot;,&quot;bytes_sent&quot;:&quot;336&quot;,&quot;protection_info&quot;:&quot;attack_request&quot;,&quot;owasp_type&quot;:&quot;sql&quot;,&quot;uuid&quot;:&quot;022d7fb3-04e9-4022-a062-920bd71ddb54&quot;,&quot;uri&quot;:&quot;\/&quot;,&quot;query_string&quot;:&quot;a= 1' and union select * from ss&quot;,&quot;remote_addr&quot;:&quot;192.144.135.9&quot;,&quot;scheme&quot;:&quot;http&quot;,&quot;body&quot;:&quot;&quot;,&quot;version&quot;:&quot;1.1&quot;} while logging request, client: 192.144.135.9, server: localhost, request: &quot;GET /?a= 1' and union select * from ss HTTP/1.1&quot;, host: &quot;tmp.jxwaf.com&quot;
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.131acddb.js" defer></script><script src="/assets/js/2.1c89a514.js" defer></script><script src="/assets/js/10.747df7ef.js" defer></script>
  </body>
</html>
